C:\Users\retro\source\repos\OOP_Projekt2_Nester_59112\bin\Debug\OOP_Projekt2_Nester_59112.exe.config
C:\Users\retro\source\repos\OOP_Projekt2_Nester_59112\bin\Debug\OOP_Projekt2_Nester_59112.exe
C:\Users\retro\source\repos\OOP_Projekt2_Nester_59112\bin\Debug\OOP_Projekt2_Nester_59112.pdb
C:\Users\retro\source\repos\OOP_Projekt2_Nester_59112\obj\Debug\OOP_Projekt2_Nester_59112.csproj.AssemblyReference.cache
C:\Users\retro\source\repos\OOP_Projekt2_Nester_59112\obj\Debug\OOP_Projekt2_Nester_59112.Properties.Resources.resources
C:\Users\retro\source\repos\OOP_Projekt2_Nester_59112\obj\Debug\OOP_Projekt2_Nester_59112.csproj.GenerateResource.cache
C:\Users\retro\source\repos\OOP_Projekt2_Nester_59112\obj\Debug\OOP_Projekt2_Nester_59112.csproj.CoreCompileInputs.cache
C:\Users\retro\source\repos\OOP_Projekt2_Nester_59112\obj\Debug\OOP_Projekt2_Nester_59112.exe
C:\Users\retro\source\repos\OOP_Projekt2_Nester_59112\obj\Debug\OOP_Projekt2_Nester_59112.pdb
C:\Users\retro\source\repos\OOP_Projekt2_Nester_59112\obj\Debug\OOP_Projekt2_Nester_59112.FormMenu.resources
C:\Users\retro\source\repos\OOP_Projekt2_Nester_59112\obj\Debug\OOP_Projekt2_Nester_59112.FormKreślenieFiguriLinii.resources
C:\Users\retro\source\repos\OOP_Projekt2_Nester_59112\obj\Debug\OOP_Projekt2_Nester_59112.FormPrezentacjaFigurZeSlajderzem.resources
C:\Users\retro\OneDrive\Рабочий стол\OOP_Projekt2_Nester_59112\bin\Debug\OOP_Projekt2_Nester_59112.exe.config
C:\Users\retro\OneDrive\Рабочий стол\OOP_Projekt2_Nester_59112\bin\Debug\OOP_Projekt2_Nester_59112.exe
C:\Users\retro\OneDrive\Рабочий стол\OOP_Projekt2_Nester_59112\bin\Debug\OOP_Projekt2_Nester_59112.pdb
C:\Users\retro\OneDrive\Рабочий стол\OOP_Projekt2_Nester_59112\obj\Debug\OOP_Projekt2_Nester_59112.csproj.AssemblyReference.cache
C:\Users\retro\OneDrive\Рабочий стол\OOP_Projekt2_Nester_59112\obj\Debug\OOP_Projekt2_Nester_59112.FormMenu.resources
C:\Users\retro\OneDrive\Рабочий стол\OOP_Projekt2_Nester_59112\obj\Debug\OOP_Projekt2_Nester_59112.FormKreślenieFiguriLinii.resources
C:\Users\retro\OneDrive\Рабочий стол\OOP_Projekt2_Nester_59112\obj\Debug\OOP_Projekt2_Nester_59112.FormPrezentacjaFigurZeSlajderzem.resources
C:\Users\retro\OneDrive\Рабочий стол\OOP_Projekt2_Nester_59112\obj\Debug\OOP_Projekt2_Nester_59112.Properties.Resources.resources
C:\Users\retro\OneDrive\Рабочий стол\OOP_Projekt2_Nester_59112\obj\Debug\OOP_Projekt2_Nester_59112.csproj.GenerateResource.cache
C:\Users\retro\OneDrive\Рабочий стол\OOP_Projekt2_Nester_59112\obj\Debug\OOP_Projekt2_Nester_59112.csproj.CoreCompileInputs.cache
C:\Users\retro\OneDrive\Рабочий стол\OOP_Projekt2_Nester_59112\obj\Debug\OOP_Projekt2_Nester_59112.exe
C:\Users\retro\OneDrive\Рабочий стол\OOP_Projekt2_Nester_59112\obj\Debug\OOP_Projekt2_Nester_59112.pdb
